{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskflow;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_USE_ENV_VAR_OR_SECRET_VAULT_32CHARS!",
    "Issuer": "TaskFlow.Api",
    "Audience": "TaskFlow.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "https://ng-tasksflow.netlify.app"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
